<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>js-ipfs</title>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    body > article {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    body > article > header > img {
      width: 6rem;
    }

    body > article > footer {
      text-align: center;
      font-size: 0.8rem;
    }

    body > article > footer > p.warning {
      color: red;
    }

    body > article > article {
      margin: 2rem 0;
      width: 50rem;
      height: 3rem;
      background-color: dodgerblue;
      position: relative;
      box-shadow: 0 0 1rem #cccccc;
    }

    body > article > article > div.progress-color {
      position: absolute;
      top: 0;
      left: 0;
      background-color: greenyellow;
      height: 100%;
      width: 0;
    }

    body > article > article > div.progress-text {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    div.progress-text > label {
      padding: 0 1rem;
    }

    div.progress-text > input {
      flex: 1;
      border: 1px solid #cccccc;
      padding: 0.5rem;
    }

    div.progress-text > a {
      color: white;
    }

    body > footer {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #cccccc;
    }

    body > footer > div {
      margin: 0 1rem;
    }
  </style>
  <script src="ipfs-js_min.js"></script>
  <script src="ipfs.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      X.init();
    });
  </script>
</head>
<body>

<article>
  <header><img alt="js-ipfs" src="ipfs.svg"></header>
  <article>
    <div id="progressColor" class="progress-color"></div>
    <div id="progressText" class="progress-text">
      正在启动
    </div>
  </article>
  <footer>
    <p>保持开启，一起P2P</p>
    <p class="warning">不要上传私密内容！内容公开无法删除！</p>
  </footer>
</article>

<footer>
  <div><span>版本：</span><i id="agentVersion">...</i></div>
  <div><span>节点：</span><i id="peerCount">...</i></div>
  <div><span>发送：</span><i id="bandwidthTotalOut">...</i></div>
  <div><span>接收：</span><i id="bandwidthTotalIn">...</i></div>
</footer>

</body>
</html>